@import 'config';
@import 'nav';
@import 'portfolio';
@import 'responsive';

html    {
    scroll-behavior: smooth;
}

body {
    background: $clr-light;
    color: $clr-dark;
    margin: 0;
    font-family: $ff-primary;
    font-size: $fs-body;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: $fw-bold;}

:focus {
    outline: 3px solid $clr-accent;
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: $clr-accent;
    color: $clr-dark;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: $fw-bold;
    @include transition-ease;
}

.btn:hover  {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: $fs-h1; }
h2 { font-size: $fs-h2; }
h3 { font-size: $fs-h3; }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: $fw-reg;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: $fs-h3;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: $clr-accent;
    padding: .25em 1em;
    font-family: $ff-secondary;
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: $clr-accent;
    font-weight: $fw-bold;
    margin-bottom: 2em;
}

/* header */


/* Intro section */

.intro { 
    position: relative;
}

.intro__img {
    box-shadow: $bs;
}

.section__subtitle--intro {
    display: inline-block;
}

.my-services {
    background-color: $clr-dark;
    background-image: linear-gradient(
        to right,
        rgba($clr-dark, 0.9),
        rgba($clr-dark, 0.3)
    ), url(../img/services-bg.jpg);
    background-size: cover;
    color: $clr-light;
    text-align: center;
}

.section__title--services {
    color: $clr-accent;
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: $clr-light;
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: $bs;
}

/* My work */

.my-work {
    background-color: $clr-dark;
    color: $clr-light;
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.portfolio__item {
    background: $clr-accent;
    overflow: hidden;
}

.portfolio__img {
    @include transition-ease-750;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__img:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer {
    background: #111;
    color: $clr-accent;
    text-align: center;
    padding: 2.5em 0;
    font-weight: $fw-bold;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-size: $fs-h3;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}